{
  "name": "libbux",
  "version": "0.2.7",
  "description": "Un-official Javascript/Node.js library for BUX trading platform.",
  "main": "lib/bux.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shide1989/libbux.git"
  },
  "author": "Jan Stránský <jan.stransky@arnal.cz>",
  "license": "MIT",
  "keywords": [
    "finance",
    "trading",
    "market"
  ],
  "bugs": {
    "url": "https://github.com/shide1989/libbux/issues"
  },
  "homepage": "https://github.com/shide1989/libbux#readme",
  "devDependencies": {
    "async": "^3.2.0",
    "chai": "^4.2.0",
    "coffee-script": "^1.12.7",
    "hapi": "^18.1.0",
    "js-yaml": "^3.13.1",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "superagent": "^5.2.2",
    "ws": "^7.2.3"
  }
}
